0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:35 +0200] "GET /itemPage HTTP/1.1" 200 7589 http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:36 +0200] "GET /resources/css/master.css;jsessionid=75E8F730AF894E90DFCAFBF3F857573C HTTP/1.1" 200 19245 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:36 +0200] "GET /resources/js/items.js;jsessionid=75E8F730AF894E90DFCAFBF3F857573C HTTP/1.1" 200 4713 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:36 +0200] "GET /resources/js/master.js;jsessionid=75E8F730AF894E90DFCAFBF3F857573C HTTP/1.1" 200 275 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:36 +0200] "GET /resources/imgs/logoCompany.png;jsessionid=75E8F730AF894E90DFCAFBF3F857573C HTTP/1.1" 200 11599 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:36 +0200] "GET /resources/css/normalize.css;jsessionid=75E8F730AF894E90DFCAFBF3F857573C HTTP/1.1" 200 6493 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:36 +0200] "GET /resources/css/all.min.css;jsessionid=75E8F730AF894E90DFCAFBF3F857573C HTTP/1.1" 200 102025 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [07/Oct/2023:12:09:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4745 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:18 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:19 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:05:19 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4776 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:07:01 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:03 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4820 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:08:04 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:10 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4863 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:11 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:10:11 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:28 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4855 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:29 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:11:29 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4858 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:12:19 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19245 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:12 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4892 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:13 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:14:13 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:51 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19319 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4892 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:52 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19319 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:22:59 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19338 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:36 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:37 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:23:37 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4892 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:13:24:21 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 8
192.168.1.11 - - [07/Oct/2023:13:27:52 +0200] "GET /itempage HTTP/1.1" 404 949 http-bio-8080-exec-8 5
192.168.1.11 - - [07/Oct/2023:13:27:53 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
192.168.1.11 - - [07/Oct/2023:13:28:01 +0200] "GET /itemPage HTTP/1.1" 200 7589 http-bio-8080-exec-8 52
192.168.1.11 - - [07/Oct/2023:13:28:01 +0200] "GET /resources/css/all.min.css;jsessionid=B802DF84CCB30E3F373A0FCEFB80CBAE HTTP/1.1" 200 102025 http-bio-8080-exec-8 12
192.168.1.11 - - [07/Oct/2023:13:28:01 +0200] "GET /resources/css/normalize.css;jsessionid=B802DF84CCB30E3F373A0FCEFB80CBAE HTTP/1.1" 200 6493 http-bio-8080-exec-9 3
192.168.1.11 - - [07/Oct/2023:13:28:01 +0200] "GET /resources/css/master.css;jsessionid=B802DF84CCB30E3F373A0FCEFB80CBAE HTTP/1.1" 200 19354 http-bio-8080-exec-10 4
192.168.1.11 - - [07/Oct/2023:13:28:01 +0200] "GET /resources/imgs/logoCompany.png;jsessionid=B802DF84CCB30E3F373A0FCEFB80CBAE HTTP/1.1" 200 11599 http-bio-8080-exec-5 10
192.168.1.11 - - [07/Oct/2023:13:28:02 +0200] "GET /resources/js/items.js;jsessionid=B802DF84CCB30E3F373A0FCEFB80CBAE HTTP/1.1" 200 4892 http-bio-8080-exec-2 2
192.168.1.11 - - [07/Oct/2023:13:28:02 +0200] "GET /resources/js/master.js;jsessionid=B802DF84CCB30E3F373A0FCEFB80CBAE HTTP/1.1" 200 275 http-bio-8080-exec-6 24
192.168.1.11 - - [07/Oct/2023:13:28:03 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 4
192.168.1.11 - - [07/Oct/2023:13:28:03 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 5
192.168.1.11 - - [07/Oct/2023:13:35:21 +0200] "GET /itemPage HTTP/1.1" 200 7281 http-bio-8080-exec-7 80
192.168.1.11 - - [07/Oct/2023:13:35:22 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 9
192.168.1.11 - - [07/Oct/2023:13:35:22 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 10
192.168.1.11 - - [07/Oct/2023:13:35:22 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19354 http-bio-8080-exec-5 63
192.168.1.11 - - [07/Oct/2023:13:35:22 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 4
192.168.1.11 - - [07/Oct/2023:13:35:22 +0200] "GET /resources/js/items.js HTTP/1.1" 200 4892 http-bio-8080-exec-4 12
192.168.1.11 - - [07/Oct/2023:13:35:22 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 22
192.168.1.11 - - [07/Oct/2023:13:35:42 +0200] "GET /categoryPage HTTP/1.1" 200 4632 http-bio-8080-exec-7 715
192.168.1.11 - - [07/Oct/2023:13:35:45 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-7 41
192.168.1.11 - - [07/Oct/2023:13:35:54 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-8 1973
192.168.1.11 - - [07/Oct/2023:13:35:54 +0200] "GET /categoryPage HTTP/1.1" 200 4938 http-bio-8080-exec-8 55
192.168.1.11 - - [07/Oct/2023:13:35:54 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-8 5
192.168.1.11 - - [07/Oct/2023:13:36:02 +0200] "GET /subCategory HTTP/1.1" 200 5112 http-bio-8080-exec-8 481
192.168.1.11 - - [07/Oct/2023:13:36:08 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11330 http-bio-8080-exec-2 127
192.168.1.11 - - [07/Oct/2023:13:36:26 +0200] "POST /addSubCategory HTTP/1.1" 200 91 http-bio-8080-exec-2 5924
192.168.1.11 - - [07/Oct/2023:13:36:27 +0200] "POST /addSubCategory HTTP/1.1" 400 16 http-bio-8080-exec-1 701
192.168.1.11 - - [07/Oct/2023:13:36:32 +0200] "GET /itemPage HTTP/1.1" 200 7405 http-bio-8080-exec-2 32
192.168.1.11 - - [07/Oct/2023:13:39:12 +0200] "POST /addItem HTTP/1.1" 200 992 http-bio-8080-exec-8 1614
192.168.1.11 - - [07/Oct/2023:14:18:52 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:27:37 +0200] "GET /itemPage HTTP/1.1" 200 7405 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:27:41 +0200] "GET /subCategory HTTP/1.1" 200 5472 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:27:41 +0200] "GET /subCategory HTTP/1.1" 200 5472 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:27:41 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11330 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:27:59 +0200] "POST /addSubCategory HTTP/1.1" 200 93 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:29:11 +0200] "GET /allMainCategoy HTTP/1.1" 200 113 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:29:17 +0200] "PUT /editSubCategory HTTP/1.1" 200 93 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:29:30 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:29:31 +0200] "GET /allMainCategoy HTTP/1.1" 200 113 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:29:41 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:29:44 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:02 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:06 +0200] "GET /allMainCategoy HTTP/1.1" 200 113 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:15 +0200] "PUT /editSubCategory HTTP/1.1" 500 5545 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:18 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:19 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:19 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:22 +0200] "GET /allMainCategoy HTTP/1.1" 200 113 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:26 +0200] "GET /allMainCategoy HTTP/1.1" 200 113 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:28 +0200] "PUT /editSubCategory HTTP/1.1" 500 5545 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:30 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:37 +0200] "GET /subCategory HTTP/1.1" 200 5833 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:47 +0200] "DELETE /deleteSubCategory/4 HTTP/1.1" 200 13 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:37:57 +0200] "POST /addSubCategory HTTP/1.1" 500 10905 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:38:04 +0200] "POST /addSubCategory HTTP/1.1" 500 10905 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:38:04 +0200] "POST /addSubCategory HTTP/1.1" 500 10905 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:38:05 +0200] "POST /addSubCategory HTTP/1.1" 500 10905 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:38:05 +0200] "POST /addSubCategory HTTP/1.1" 500 10905 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:38:05 +0200] "POST /addSubCategory HTTP/1.1" 500 10905 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Oct/2023:14:38:07 +0200] "GET /subCategory HTTP/1.1" 200 5471 http-bio-8080-exec-4 12
