0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-1 2169
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:59 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 6443 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:49 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:49 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:54 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 48 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-2 1713
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:52 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 6443 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:10:29 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 6443 http-bio-8080-exec-9 3571
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:16 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-4 1809
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:17 +0200] "GET /categoryPage HTTP/1.1" 200 4764 http-bio-8080-exec-4 1243
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:18 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:18 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:18 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:18 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:18 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:21 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:21 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "GET /categoryPage HTTP/1.1" 200 5070 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:28 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:30 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:30 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:37 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 400 27 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:13:43 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 6443 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /categoryPage HTTP/1.1" 200 5070 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:43 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:46 +0200] "DELETE /categoryApi/deleteCategory/21 HTTP/1.1" 200 42 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:48 +0200] "DELETE /categoryApi/deleteCategory/19 HTTP/1.1" 200 60 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:56 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 59 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:58 +0200] "GET /categoryPage HTTP/1.1" 200 4451 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:58 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:58 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:58 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:58 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:58 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:59 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:18:19:59 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 9
