0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:45:36 +0200] "GET /categoryPage HTTP/1.1" 200 4350 http-bio-8080-exec-1 2913
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:45:49 +0200] "DELETE /categoryApi/deleteCategory/151 HTTP/1.1" 200 49 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:46:01 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:46:01 +0200] "GET /categoryPage HTTP/1.1" 200 4350 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:47:53 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:48:58 +0200] "DELETE /categoryApi/deleteCategory/152 HTTP/1.1" 200 49 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:49:07 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:49:07 +0200] "GET /categoryPage HTTP/1.1" 200 4350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:49:16 +0200] "DELETE /categoryApi/deleteCategory/153 HTTP/1.1" 200 49 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:49:52 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:50:30 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:50:54 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 16548 http-bio-8080-exec-8 1292
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:51:06 +0200] "GET /categoryPage HTTP/1.1" 500 16548 http-bio-8080-exec-9 3690
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:51:40 +0200] "GET /categoryPage HTTP/1.1" 200 4036 http-bio-8080-exec-10 1340
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:51:50 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:51:50 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:51:59 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 41 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:52:43 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 41 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:53:11 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:53:16 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 41 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:53:28 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 41 http-bio-8080-exec-5 10
