0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:51:59 +0200] "GET /categoryPage HTTP/1.1" 200 5724 http-bio-8080-exec-2 5425
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:51:59 +0200] "GET /categoryPage HTTP/1.1" 200 5724 http-bio-8080-exec-1 5425
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:58 +0200] "GET /categoryPage HTTP/1.1" 200 5724 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:58 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6588 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:58 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:58 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:58 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:58 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:59 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:54:59 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:55:12 +0200] "DELETE /categoryApi/deleteCategory/64 HTTP/1.1" 200 43 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:23 +0200] "GET /categoryPage HTTP/1.1" 200 5417 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:23 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:23 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:23 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:23 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:23 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6916 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:24 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:01:24 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:12 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-5 1418
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:12 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:12 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6916 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:12 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:12 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:12 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:13 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:13 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "GET /categoryPage HTTP/1.1" 200 5734 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6916 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:17 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:17 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:41 +0200] "GET /categoryPage HTTP/1.1" 200 5734 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:42 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:42 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:42 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:42 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:42 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6939 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:46 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:46 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:02:55 +0200] "DELETE /categoryApi/deleteCategory/66 HTTP/1.1" 200 41 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "GET /categoryPage HTTP/1.1" 200 5735 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6939 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:03 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:03 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /categoryPage HTTP/1.1" 200 5735 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:25 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:31 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:31 +0200] "GET /categoryPage?errMessage=+category+name+is+aready+saved+before+* HTTP/1.1" 200 5774 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:32 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:43 +0200] "DELETE /categoryApi/deleteCategory/67 HTTP/1.1" 200 42 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:45 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:45 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:45 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:45 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:45 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6935 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:45 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:46 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:46 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6935 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "GET /categoryPage HTTP/1.1" 200 5732 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:50 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:51 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:03:51 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:23 +0200] "GET /categoryPage HTTP/1.1" 200 5732 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:23 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:23 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:23 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:23 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6969 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:23 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:24 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:24 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:30 +0200] "POST /addCategory HTTP/1.1" 500 14046 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /categoryPage HTTP/1.1" 200 5732 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:32 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:04:34 +0200] "DELETE /categoryApi/deleteCategory/68 HTTP/1.1" 200 39 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:04 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:04 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:04 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:04 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:04 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:04 +0200] "GET /resources/js/master.js HTTP/1.1" 200 7076 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:05 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:05 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:07 +0200] "POST /categoryPage HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:31 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:31 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:31 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:31 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:31 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:31 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6966 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:33 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:09:33 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /categoryPage HTTP/1.1" 200 5736 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6966 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:38 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:10:41 +0200] "DELETE /categoryApi/deleteCategory/70 HTTP/1.1" 200 43 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:32 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:32 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:32 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:32 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:32 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:32 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6790 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:33 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:33 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:36 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /categoryPage HTTP/1.1" 200 5739 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6790 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:12:37 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:01 +0200] "GET /categoryPage HTTP/1.1" 200 5739 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6816 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:02 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:06 +0200] "POST /addCategory HTTP/1.1" 500 14044 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:08 +0200] "GET /categoryPage HTTP/1.1" 200 5739 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:08 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:08 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:08 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:08 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:08 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6816 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:09 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:09 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:13:16 +0200] "DELETE /categoryApi/deleteCategory/71 HTTP/1.1" 200 46 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:55 +0200] "GET /categoryPage HTTP/1.1" 200 5429 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:55 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:55 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:55 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:55 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:55 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6672 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:56 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:12:30:56 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 40
