0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:13:00 +0200] "POST /addSubCategory HTTP/1.1" 500 14126 http-bio-8080-exec-1 17361
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:13:00 +0200] "POST /addSubCategory HTTP/1.1" 500 14126 http-bio-8080-exec-2 17363
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:02 +0200] "GET /subCategory HTTP/1.1" 200 5812 http-bio-8080-exec-3 21897
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:07 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:07 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:07 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:07 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:07 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:07 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:11 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:12 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:21:49 +0200] "POST /addSubCategory HTTP/1.1" 500 5505 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:04 +0200] "GET /subCategory HTTP/1.1" 200 5812 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:05 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:28 +0200] "POST /addSubCategory HTTP/1.1" 200 128 http-bio-8080-exec-2 1251
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:23:33 +0200] "POST /addSubCategory HTTP/1.1" 500 14133 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:27:44 +0200] "POST /addSubCategory HTTP/1.1" 200 104 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:27:53 +0200] "POST /addSubCategory HTTP/1.1" 500 14111 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:28:42 +0200] "POST /addSubCategory HTTP/1.1" 500 15170 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:02 +0200] "GET /subCategory HTTP/1.1" 200 6881 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:03 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:31:11 +0200] "POST /addSubCategory HTTP/1.1" 200 109 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:32:02 +0200] "POST /addSubCategory HTTP/1.1" 200 112 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:32:23 +0200] "POST /addSubCategory HTTP/1.1" 200 115 http-bio-8080-exec-9 737
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:33:17 +0200] "POST /addSubCategory HTTP/1.1" 200 106 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:33:26 +0200] "POST /addSubCategory HTTP/1.1" 500 14113 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /subCategory HTTP/1.1" 200 8310 http-bio-8080-exec-4 15420
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:37:38 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:38:07 +0200] "POST /addSubCategory HTTP/1.1" 200 130 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:38:14 +0200] "POST /addSubCategory HTTP/1.1" 500 14137 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:38:49 +0200] "POST /addSubCategory HTTP/1.1" 200 105 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:40:12 +0200] "POST /addSubCategory HTTP/1.1" 500 14112 http-bio-8080-exec-1 2936
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:39 +0200] "GET /subCategory HTTP/1.1" 200 9030 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:40 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:40 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:40 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:40 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:40 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:40 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:41 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:41 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:47:59 +0200] "POST /addSubCategory HTTP/1.1" 200 129 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:48:05 +0200] "POST /addSubCategory HTTP/1.1" 500 14134 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:50:03 +0200] "POST /addSubCategory HTTP/1.1" 200 131 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:50:12 +0200] "POST /addSubCategory HTTP/1.1" 500 14138 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /subCategory HTTP/1.1" 200 9774 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:30 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:31 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:31 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:53:36 +0200] "POST /addSubCategory HTTP/1.1" 500 14121 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [02/Oct/2023:20:57:28 +0200] "POST /addSubCategory HTTP/1.1" 500 14121 http-bio-8080-exec-1 2893
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:05 +0200] "DELETE /deleteSubCategory/36 HTTP/1.1" 200 14 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /subCategory HTTP/1.1" 200 9401 http-bio-8080-exec-2 1346
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6697 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:07 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:08 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:08 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [02/Oct/2023:21:01:19 +0200] "POST /addSubCategory HTTP/1.1" 500 14121 http-bio-8080-exec-6 441
