0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:41:23 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 415 1048 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:42:23 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 415 1048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:42:35 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 400 968 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:43:03 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:43:09 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:43:33 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:46:53 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 400 968 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:48:01 +0200] "DELETE /categoryApi/deleteCategory/2 HTTP/1.1" 500 5136 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:48:32 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-3 2247
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:48:39 +0200] "DELETE /categoryApi/deleteCategory/3 HTTP/1.1" 200 47 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:48:53 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:48:53 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:49:14 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 47 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:49:19 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:51:14 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 58 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:51:17 +0200] "GET /categoryPage HTTP/1.1" 200 4029 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:53:59 +0200] "DELETE /categoryApi/deleteCategory/4 HTTP/1.1" 200 58 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:54:01 +0200] "DELETE /categoryApi/deleteCategory/4 HTTP/1.1" 500 5137 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Sep/2023:11:54:57 +0200] "DELETE /categoryApi/deleteCategory/4 HTTP/1.1" 500 5138 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:21 +0200] "GET /categoryPage HTTP/1.1" 200 3708 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:21 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:21 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6139 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:21 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:21 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18736 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:21 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:22 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:22 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:26 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:25:26 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:26 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:26 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:26 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:26 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:26 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:26 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:27 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:27 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:28:44 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:29:16 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:29:18 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:02 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:06 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6226 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18736 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:18 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:30:37 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:26 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:26 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:26 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:26 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18736 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:26 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:26 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6226 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:27 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:27 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:33:30 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:10 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:10 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:10 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:10 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:10 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6237 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:10 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:11 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:11 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:34:16 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:39 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 11714 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:41 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:41 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:41 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:41 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:41 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:41 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:42 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:42 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:44 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 47 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:35:55 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 47 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:12:36:07 +0200] "GET /categoryPage HTTP/1.1" 200 4018 http-bio-8080-exec-1 30
