0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:41 +0300] "GET /resources/css/all.min.css HTTP/1.1" 200 102033 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:41 +0300] "GET /resources/js/userNav.js HTTP/1.1" 200 12838 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /resources/css/itemImage.css HTTP/1.1" 200 2379 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:41 +0300] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:41 +0300] "GET /resources/css/master.css HTTP/1.1" 200 31189 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /resources/imgs/logo.png HTTP/1.1" 200 167410 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /marketPlace HTTP/1.1" 200 277719 http-bio-9090-exec-1 1682
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /resources/js/master.js HTTP/1.1" 200 5507 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /resources/js/marketPlace.js HTTP/1.1" 200 13873 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /getUserRole/0 HTTP/1.1" 200 16 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /cart/length HTTP/1.1" 200 22 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:51:42 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:57:10 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:57:10 +0300] "GET /resources/css/signInUp.css HTTP/1.1" 200 3911 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:57:10 +0300] "GET /resources/js/login.js HTTP/1.1" 200 2894 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:57:10 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2025:20:57:10 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-3 2
