0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:25 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-1 4875
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:25 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:25 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:25 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:26 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9037 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:26 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:26 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:29 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:40:29 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9037 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:14 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9036 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:03 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:08 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:55:08 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9036 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:27 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9036 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:58 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:00 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:00 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:18 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:19 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:19 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /subCategory HTTP/1.1" 200 4999 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9036 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:02:04 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:53 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9034 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:54 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:04:54 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:22 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:23 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:10:23 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:09 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9476 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:11:10 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:36 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:36 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:36 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:37 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:37 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9553 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:37 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:37 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 1086
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:37 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:37 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:46 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9553 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:15:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-10 3201
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9554 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:19:33 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:54 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:21:55 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:22:28 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9591 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9591 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:26:39 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9591 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:29:26 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9591 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18994 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:32:39 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:46:59 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:00 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 663
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:00 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:00 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:00 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19060 http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:00 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:00 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9591 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:01 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:47:01 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9591 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:17 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:18 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:50:18 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:51:17 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-5 10241
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:19 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9617 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:20 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Oct/2023:10:54:54 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:02 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:03 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:03 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:03 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:03 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9625 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:07 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:54 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9660 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:55 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:02:55 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:09 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9651 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:43 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:03:46 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:14 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:25 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:26 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9680 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:05:28 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:31 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:31 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:31 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:31 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:31 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:31 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:32 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9723 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:32 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:32 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:06:39 +0200] "GET /getAllSubCategory HTTP/1.1" 200 178 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:06 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-8 7465
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:07:07 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:53 +0200] "GET /allMainCategoy HTTP/1.1" 200 51 http-bio-8080-exec-8 123660
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:56 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-1 42718
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:57 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:57 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:57 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:57 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:57 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:57 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:58 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:12:58 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /subCategory HTTP/1.1" 200 5053 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:57 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9720 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:58 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:15:58 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:11 +0200] "GET /allMainCategoy HTTP/1.1" 200 51 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:22 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /categoryPage HTTP/1.1" 200 4662 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:31 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /subCategory HTTP/1.1" 200 5115 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9720 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:37 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:43 +0200] "GET /allMainCategoy HTTP/1.1" 200 88 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /categoryPage HTTP/1.1" 200 4662 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:16:57 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /categoryPage HTTP/1.1" 200 4985 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:06 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /subCategory HTTP/1.1" 200 5190 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9720 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:16 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:17:21 +0200] "GET /allMainCategoy HTTP/1.1" 200 138 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /subCategory HTTP/1.1" 200 5190 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 9814 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:49 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:21:54 +0200] "GET /allMainCategoy HTTP/1.1" 200 138 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /subCategory HTTP/1.1" 200 5190 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 10894 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:45 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:46:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 689
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:47:32 +0200] "PUT /editSubCategory HTTP/1.1" 500 5878 http-bio-8080-exec-5 1158
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:28 +0200] "GET /categoryPage HTTP/1.1" 200 4985 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:50:29 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /subCategory HTTP/1.1" 200 5190 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:02 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 10894 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:03 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:03 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:10 +0200] "PUT /editSubCategory HTTP/1.1" 200 95 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /subCategory HTTP/1.1" 200 5171 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:16 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 10894 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:17 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:51:17 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /subCategory HTTP/1.1" 200 5171 http-bio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:26 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:35 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:58:35 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:03 +0200] "GET /allMainCategoy HTTP/1.1" 200 138 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:12 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /subCategory HTTP/1.1" 200 5171 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:28 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:29 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:29 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:11:59:55 +0200] "DELETE /deleteSubCategory/42 HTTP/1.1" 200 14 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /categoryPage HTTP/1.1" 200 4985 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:01 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:06 +0200] "DELETE /categoryApi/deleteCategory/4 HTTP/1.1" 200 47 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:16 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:21 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:25 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:00:30 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:01:50 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:01:54 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11250 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:01 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:03 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:15 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11250 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:49 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:04:51 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:16 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:17 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:17 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:18 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:05:21 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11048 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:21 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:23 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:48 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:49 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:49 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11051 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:49 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:49 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:49 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:49 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:51 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:06:56 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:35 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:37 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:07:42 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:33 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11051 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:34 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:34 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:09:50 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:10:08 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:09 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:11 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:11 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:11 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:11 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:12 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:12 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:12 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:12 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:12 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:11:13 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:12:47 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:12:54 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:12:59 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:04 +0200] "PUT /editSubCategory HTTP/1.1" 400 31 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:03 +0200] "GET /subCategory HTTP/1.1" 200 4745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:03 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:03 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:03 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:03 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:03 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:04 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11061 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:04 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:04 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:06 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:10 +0200] "PUT /editSubCategory HTTP/1.1" 200 114 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /subCategory HTTP/1.1" 200 4747 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11061 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:17:14 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /categoryPage HTTP/1.1" 200 4675 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:40 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /subCategory HTTP/1.1" 200 4747 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:44 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:20:49 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:03 +0200] "PUT /editSubCategory HTTP/1.1" 200 125 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /subCategory HTTP/1.1" 200 4758 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11061 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:21:05 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:41 +0200] "GET /subCategory HTTP/1.1" 200 4758 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:42 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:23:44 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:04 +0200] "GET /subCategory HTTP/1.1" 200 4758 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:05 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:06 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:10 +0200] "PUT /editSubCategory HTTP/1.1" 200 105 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /subCategory HTTP/1.1" 200 4738 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11061 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:12 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:13 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:24:13 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:58 +0200] "GET /subCategory HTTP/1.1" 200 4738 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11071 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:26:59 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:00 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /subCategory HTTP/1.1" 200 4738 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:25 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11122 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:27 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:27:31 +0200] "PUT /editSubCategory HTTP/1.1" 200 108 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:31 +0200] "GET /subCategory HTTP/1.1" 200 4741 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:32 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:34 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:29:38 +0200] "PUT /editSubCategory HTTP/1.1" 200 108 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /subCategory HTTP/1.1" 200 4741 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11330 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:53 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:30:55 +0200] "GET /allMainCategoy HTTP/1.1" 200 101 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:31:00 +0200] "PUT /editSubCategory HTTP/1.1" 200 114 http-bio-8080-exec-3 79
192.168.1.11 - - [03/Oct/2023:12:32:16 +0200] "   J-b=+poyReHTyY9+k w d%/f%yG}k  " 505 - null 0
192.168.1.11 - - [03/Oct/2023:12:32:23 +0200] "GET /categoryPage HTTP/1.1" 200 4983 http-bio-8080-exec-5 72
192.168.1.11 - - [03/Oct/2023:12:32:24 +0200] "GET /resources/css/all.min.css;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 102025 http-bio-8080-exec-5 17
192.168.1.11 - - [03/Oct/2023:12:32:24 +0200] "GET /resources/css/normalize.css;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 6493 http-bio-8080-exec-9 4
192.168.1.11 - - [03/Oct/2023:12:32:24 +0200] "GET /resources/css/master.css;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 19052 http-bio-8080-exec-8 3
192.168.1.11 - - [03/Oct/2023:12:32:24 +0200] "GET /resources/imgs/logoCompany.png;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 11599 http-bio-8080-exec-9 6
192.168.1.11 - - [03/Oct/2023:12:32:24 +0200] "GET /resources/js/master.js;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 275 http-bio-8080-exec-8 6
192.168.1.11 - - [03/Oct/2023:12:32:24 +0200] "GET /resources/js/category.js;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 6797 http-bio-8080-exec-2 2
192.168.1.11 - - [03/Oct/2023:12:32:25 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 10
192.168.1.11 - - [03/Oct/2023:12:32:25 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 11
192.168.1.11 - - [03/Oct/2023:12:32:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 28
192.168.1.11 - - [03/Oct/2023:12:32:35 +0200] "DELETE /categoryApi/deleteCategory/5 HTTP/1.1" 500 17489 http-bio-8080-exec-6 1036
192.168.1.11 - - [03/Oct/2023:12:32:36 +0200] "GET /categoryPage;jsessionid=4CE141D2225DDD52EF8F3613DFABF8D8 HTTP/1.1" 200 4675 http-bio-8080-exec-1 56
192.168.1.11 - - [03/Oct/2023:12:32:36 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 4
192.168.1.11 - - [03/Oct/2023:12:32:40 +0200] "DELETE /categoryApi/deleteCategory/5 HTTP/1.1" 500 17489 http-bio-8080-exec-1 109
192.168.1.11 - - [03/Oct/2023:12:32:53 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 1702
192.168.1.11 - - [03/Oct/2023:12:32:53 +0200] "GET /categoryPage HTTP/1.1" 200 4985 http-bio-8080-exec-5 18
192.168.1.11 - - [03/Oct/2023:12:32:57 +0200] "DELETE /categoryApi/deleteCategory/5 HTTP/1.1" 500 17489 http-bio-8080-exec-5 178
192.168.1.11 - - [03/Oct/2023:12:33:00 +0200] "GET /categoryPage HTTP/1.1" 200 4985 http-bio-8080-exec-9 8
192.168.1.11 - - [03/Oct/2023:12:33:04 +0200] "GET /subCategory HTTP/1.1" 200 4809 http-bio-8080-exec-9 42
192.168.1.11 - - [03/Oct/2023:12:33:09 +0200] "DELETE /deleteSubCategory/43 HTTP/1.1" 200 14 http-bio-8080-exec-9 160
192.168.1.11 - - [03/Oct/2023:12:33:11 +0200] "GET /categoryPage HTTP/1.1" 200 4985 http-bio-8080-exec-9 8
192.168.1.11 - - [03/Oct/2023:12:33:16 +0200] "DELETE /categoryApi/deleteCategory/5 HTTP/1.1" 200 60 http-bio-8080-exec-9 107
192.168.1.11 - - [03/Oct/2023:12:33:23 +0200] "GET /subCategory HTTP/1.1" 200 4351 http-bio-8080-exec-9 23
192.168.1.11 - - [03/Oct/2023:12:33:29 +0200] "POST /addSubCategory HTTP/1.1" 200 114 http-bio-8080-exec-9 181
192.168.1.11 - - [03/Oct/2023:12:33:37 +0200] "GET /subCategory HTTP/1.1" 200 4734 http-bio-8080-exec-9 42
192.168.1.11 - - [03/Oct/2023:13:00:06 +0200] "GET /subCategory HTTP/1.1" 200 5042 http-bio-8080-exec-7 217
192.168.1.11 - - [03/Oct/2023:13:00:08 +0200] "GET /resources/css/all.min.css;jsessionid=962C13852ECDF5A9EF4D9D1263E4794C HTTP/1.1" 200 102025 http-bio-8080-exec-7 1446
192.168.1.11 - - [03/Oct/2023:13:00:08 +0200] "GET /resources/css/normalize.css;jsessionid=962C13852ECDF5A9EF4D9D1263E4794C HTTP/1.1" 200 6493 http-bio-8080-exec-4 4
192.168.1.11 - - [03/Oct/2023:13:00:08 +0200] "GET /resources/css/master.css;jsessionid=962C13852ECDF5A9EF4D9D1263E4794C HTTP/1.1" 200 19052 http-bio-8080-exec-3 4
192.168.1.11 - - [03/Oct/2023:13:00:08 +0200] "GET /resources/js/master.js;jsessionid=962C13852ECDF5A9EF4D9D1263E4794C HTTP/1.1" 200 275 http-bio-8080-exec-7 4
192.168.1.11 - - [03/Oct/2023:13:00:09 +0200] "GET /resources/js/subCategory.js;jsessionid=962C13852ECDF5A9EF4D9D1263E4794C HTTP/1.1" 200 11330 http-bio-8080-exec-7 2
192.168.1.11 - - [03/Oct/2023:13:00:09 +0200] "GET /resources/imgs/logoCompany.png;jsessionid=962C13852ECDF5A9EF4D9D1263E4794C HTTP/1.1" 200 11599 http-bio-8080-exec-4 61
192.168.1.11 - - [03/Oct/2023:13:00:16 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 2753
192.168.1.11 - - [03/Oct/2023:13:00:19 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 6237
192.168.1.11 - - [03/Oct/2023:13:00:21 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 38
192.168.1.11 - - [03/Oct/2023:13:00:41 +0200] "POST /addSubCategory HTTP/1.1" 200 114 http-bio-8080-exec-2 125
192.168.1.11 - - [03/Oct/2023:13:00:46 +0200] "GET /subCategory HTTP/1.1" 200 5117 http-bio-8080-exec-2 9
192.168.1.11 - - [03/Oct/2023:13:00:47 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 2
192.168.1.11 - - [03/Oct/2023:13:00:47 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 3
192.168.1.11 - - [03/Oct/2023:13:00:47 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 5
192.168.1.11 - - [03/Oct/2023:13:00:47 +0200] "GET /resources/css/master.css HTTP/1.1" 200 19052 http-bio-8080-exec-10 4
192.168.1.11 - - [03/Oct/2023:13:00:48 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 11330 http-bio-8080-exec-2 2
192.168.1.11 - - [03/Oct/2023:13:00:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 2
192.168.1.11 - - [03/Oct/2023:13:01:15 +0200] "POST /addSubCategory HTTP/1.1" 200 110 http-bio-8080-exec-6 104
192.168.1.11 - - [03/Oct/2023:13:01:22 +0200] "POST /addSubCategory HTTP/1.1" 200 114 http-bio-8080-exec-6 90
192.168.1.11 - - [03/Oct/2023:13:01:31 +0200] "GET /subCategory HTTP/1.1" 200 5879 http-bio-8080-exec-3 30
192.168.1.11 - - [03/Oct/2023:13:01:36 +0200] "GET /categoryPage HTTP/1.1" 200 4662 http-bio-8080-exec-3 18
192.168.1.11 - - [03/Oct/2023:13:01:36 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6797 http-bio-8080-exec-3 31
192.168.1.11 - - [03/Oct/2023:13:01:39 +0200] "GET /views/units.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
192.168.1.11 - - [03/Oct/2023:13:02:26 +0200] "GET /categoryPage HTTP/1.1" 200 4662 http-bio-8080-exec-3 34
192.168.1.11 - - [03/Oct/2023:13:02:32 +0200] "GET /subCategory HTTP/1.1" 200 5879 http-bio-8080-exec-3 32
192.168.1.11 - - [03/Oct/2023:13:02:34 +0200] "GET /views/additem.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
