0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:29:11 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-1 5760
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:34:56 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:34:58 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:34:58 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:34:59 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:32 +0200] "GET /subCategory HTTP/1.1" 200 5414 http-bio-8080-exec-8 4537
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:34 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:34 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:34 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:34 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:34 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6749 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:34 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:36 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 1292
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:39:36 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /subCategory HTTP/1.1" 200 5414 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:41 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:40:48 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /subCategory HTTP/1.1" 200 5414 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6655 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:39 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:44 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:44 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /subCategory HTTP/1.1" 200 5769 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:41:55 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /subCategory HTTP/1.1" 200 5769 http-bio-8080-exec-1 6443
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6557 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:09 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:11 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:11 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:35 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-3 1111
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:52:35 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:53:04 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:53:09 +0200] "GET /getNewId HTTP/1.1" 200 3 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:30 +0200] "GET /subCategory HTTP/1.1" 200 6124 http-bio-8080-exec-2 1072
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:30 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6560 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:30 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:31 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:31 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:31 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:31 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:32 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:32 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:38 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [02/Oct/2023:12:58:39 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:01 +0200] "GET /subCategory HTTP/1.1" 200 6479 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6563 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:02 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:15 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:15 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:36 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:01:56 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:02:10 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /subCategory HTTP/1.1" 200 6834 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6564 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:07 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:12 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:12 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:04:29 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /subCategory HTTP/1.1" 200 7189 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6564 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:46 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:51 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:05:51 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /subCategory HTTP/1.1" 200 7544 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6561 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:52 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:57 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:07:57 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:08:07 +0200] "DELETE /deleteSubCategory/undefined HTTP/1.1" 400 968 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:08:12 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:08:12 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:08:52 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:42 +0200] "GET /subCategory HTTP/1.1" 200 8273 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:43 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:48 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:13:48 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:14:05 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:29 +0200] "DELETE /deleteSubCategory/undefined HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:31 +0200] "DELETE /deleteSubCategory/125 HTTP/1.1" 200 15 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:33 +0200] "DELETE /deleteSubCategory/126 HTTP/1.1" 200 15 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:36 +0200] "DELETE /deleteSubCategory/124 HTTP/1.1" 200 15 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:38 +0200] "DELETE /deleteSubCategory/123 HTTP/1.1" 200 15 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:40 +0200] "DELETE /deleteSubCategory/122 HTTP/1.1" 200 15 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:43 +0200] "DELETE /deleteSubCategory/121 HTTP/1.1" 200 15 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:45 +0200] "DELETE /deleteSubCategory/120 HTTP/1.1" 200 15 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:46 +0200] "DELETE /deleteSubCategory/119 HTTP/1.1" 200 15 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:48 +0200] "DELETE /deleteSubCategory/115 HTTP/1.1" 200 15 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:51 +0200] "DELETE /deleteSubCategory/112 HTTP/1.1" 200 15 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /subCategory HTTP/1.1" 200 5059 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:53 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:57 +0200] "DELETE /deleteSubCategory/127 HTTP/1.1" 200 15 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:16:58 +0200] "DELETE /deleteSubCategory/110 HTTP/1.1" 200 15 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /subCategory HTTP/1.1" 200 4349 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6588 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:02 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:20 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:20 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:31 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:17:46 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:18:07 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:50 +0200] "GET /subCategory HTTP/1.1" 200 4704 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:50 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:50 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:50 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:50 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:50 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:51 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6586 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:53 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:53 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:59 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:23:59 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /subCategory HTTP/1.1" 200 5059 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6612 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:10 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:15 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:15 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /subCategory HTTP/1.1" 200 5414 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6626 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:48 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:51 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:25:51 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /subCategory HTTP/1.1" 200 5769 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6656 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:13 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:19 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:28:19 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /subCategory HTTP/1.1" 200 6124 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:21 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6657 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:22 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:22 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:30:28 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /subCategory HTTP/1.1" 200 6479 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6663 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:25 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:32:28 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:35 +0200] "GET /subCategory HTTP/1.1" 200 6811 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:35 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:35 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:35 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:35 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6516 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:36 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:36 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:36 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:36 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:40 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:40 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:34:50 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:12 +0200] "GET /subCategory HTTP/1.1" 200 7143 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:12 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6576 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:13 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:18 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 7143 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:19 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 7143 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:29 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6576 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 7143 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:41 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 7143 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6576 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:36:48 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 7143 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6556 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:30 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:34 +0200] "DELETE /deleteSubCategory/135 HTTP/1.1" 200 15 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:36 +0200] "DELETE /deleteSubCategory/134 HTTP/1.1" 200 15 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:38 +0200] "DELETE /deleteSubCategory/133 HTTP/1.1" 200 15 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:40 +0200] "DELETE /deleteSubCategory/132 HTTP/1.1" 200 15 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:42 +0200] "DELETE /deleteSubCategory/131 HTTP/1.1" 200 15 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:44 +0200] "DELETE /deleteSubCategory/130 HTTP/1.1" 200 15 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:46 +0200] "DELETE /deleteSubCategory/129 HTTP/1.1" 200 15 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:54 +0200] "POST /addSubCategory HTTP/1.1" 200 110 http-bio-8080-exec-8 799
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5056 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6556 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:37:58 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:38:15 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:03 +0200] "DELETE /deleteSubCategory/136 HTTP/1.1" 200 15 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:06 +0200] "DELETE /deleteSubCategory/128 HTTP/1.1" 200 15 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 4349 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:08 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:10 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:10 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:26 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:40:45 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:15 +0200] "DELETE /deleteSubCategory/[object%20Promise] HTTP/1.1" 400 968 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:17 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:17 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5059 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:33 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6636 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:34 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:34 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:37 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:37 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:53:56 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5391 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:08 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:11 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:55:11 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:12 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5746 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6709 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:13 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:15 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:15 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:25 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Oct/2023:13:56:34 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:15 +0200] "DELETE /deleteSubCategory/139 HTTP/1.1" 200 15 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:19 +0200] "DELETE /deleteSubCategory/undefined HTTP/1.1" 400 968 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:20 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5746 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 682
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6709 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:21 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5746 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6706 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:55 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:22:59 +0200] "DELETE /deleteSubCategory/141 HTTP/1.1" 200 15 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:00 +0200] "DELETE /deleteSubCategory/140 HTTP/1.1" 200 15 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:03 +0200] "DELETE /deleteSubCategory/138 HTTP/1.1" 200 15 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:05 +0200] "DELETE /deleteSubCategory/137 HTTP/1.1" 200 15 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:07 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:07 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:33 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 4704 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6706 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:23:54 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 4704 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6726 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:17 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:20 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:20 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:25 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5036 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:25 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:25 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:25 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:26 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:26 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:26 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:26 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6726 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:26 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:50 +0200] "GET /subCategory?subCategoryName=dasdasd&categoyId=1 HTTP/1.1" 200 5036 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6724 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:25:51 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:02 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5036 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6724 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:03 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5036 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6724 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:07 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5036 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6721 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:54 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:26:54 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5368 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:06 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:07 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:09 +0200] "DELETE /deleteSubCategory/144 HTTP/1.1" 200 15 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:27:11 +0200] "DELETE /deleteSubCategory/143 HTTP/1.1" 200 15 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:37 +0200] "POST /addSubCategory HTTP/1.1" 200 106 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:37 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5052 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6758 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:46 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:52 +0200] "POST /addSubCategory HTTP/1.1" 200 99 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:31:52 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5393 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6800 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:22 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:27 +0200] "POST /addSubCategory HTTP/1.1" 200 104 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:27 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:33:39 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 5739 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6749 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:24 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:25 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:25 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:28 +0200] "POST /addSubCategory HTTP/1.1" 200 92 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:28 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /subCategory?subCategoryName=sadas&categoyId=1 HTTP/1.1" 200 6073 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6749 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:48 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:51 +0200] "POST /addSubCategory HTTP/1.1" 200 90 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:35:51 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:36:15 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:36:31 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:36:49 +0200] "DELETE /deleteSubCategory/148 HTTP/1.1" 200 15 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:22 +0200] "GET /subCategory HTTP/1.1" 200 6071 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6749 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:23 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:29 +0200] "GET /categoryPage HTTP/1.1" 200 4660 http-bio-8080-exec-2 6855
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:29 +0200] "GET /categoryPage HTTP/1.1" 200 4660 http-bio-8080-exec-10 34030
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:31 +0200] "DELETE /deleteSubCategory/142 HTTP/1.1" 200 15 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:33 +0200] "DELETE /deleteSubCategory/145 HTTP/1.1" 200 15 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:34 +0200] "DELETE /deleteSubCategory/146 HTTP/1.1" 200 15 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:36 +0200] "DELETE /deleteSubCategory/149 HTTP/1.1" 200 15 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:37 +0200] "DELETE /deleteSubCategory/147 HTTP/1.1" 200 15 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:42 +0200] "GET /categoryPage HTTP/1.1" 200 4660 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:42 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6774 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:43 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:46 +0200] "DELETE /categoryApi/deleteCategory/5 HTTP/1.1" 200 47 http-bio-8080-exec-7 803
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:37:53 +0200] "DELETE /categoryApi/deleteCategory/1 HTTP/1.1" 200 47 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/js/category.js HTTP/1.1" 200 6774 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:49 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /subCategory HTTP/1.1" 200 4289 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6749 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:53 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:57 +0200] "POST /addSubCategory HTTP/1.1" 200 115 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Oct/2023:14:38:57 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:33 +0200] "GET /subCategory HTTP/1.1" 200 4646 http-bio-8080-exec-4 7352
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:37 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-4 2934
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:37 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-9 2612
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:37 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-5 2617
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:37 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6640 http-bio-8080-exec-7 1365
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:37 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-10 1365
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:37 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:41 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:41 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 937
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:57 +0200] "POST /addSubCategory HTTP/1.1" 200 92 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:21:57 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:54 +0200] "GET /subCategory HTTP/1.1" 200 4980 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:55 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:55 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:55 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:55 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:55 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6656 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:55 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:56 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:22:56 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /subCategory HTTP/1.1" 200 4980 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/js/subCategory.js HTTP/1.1" 200 6656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18949 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/js/master.js HTTP/1.1" 200 275 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:02 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:07 +0200] "DELETE /deleteSubCategory/151 HTTP/1.1" 200 15 http-bio-8080-exec-4 2165
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:08 +0200] "POST /addSubCategory HTTP/1.1" 200 92 http-bio-8080-exec-9 999
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:08 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:17 +0200] "DELETE /deleteSubCategory/152 HTTP/1.1" 200 15 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:42 +0200] "POST /addSubCategory HTTP/1.1" 200 115 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [02/Oct/2023:15:23:42 +0200] "GET /getNewId HTTP/1.1" 200 10 http-bio-8080-exec-2 6
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /categoryPage HTTP/1.1" 200 4660 http-bio-8080-exec-5 1428
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /resources/imgs/logoCompany.png;jsessionid=0E980A6493CC216C9E4866C44F496003 HTTP/1.1" 200 11599 http-bio-8080-exec-8 327
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /resources/css/normalize.css;jsessionid=0E980A6493CC216C9E4866C44F496003 HTTP/1.1" 200 6493 http-bio-8080-exec-7 388
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /resources/css/master.css;jsessionid=0E980A6493CC216C9E4866C44F496003 HTTP/1.1" 200 18949 http-bio-8080-exec-4 376
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /resources/js/category.js;jsessionid=0E980A6493CC216C9E4866C44F496003 HTTP/1.1" 200 6774 http-bio-8080-exec-9 422
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /resources/js/master.js;jsessionid=0E980A6493CC216C9E4866C44F496003 HTTP/1.1" 200 275 http-bio-8080-exec-10 437
192.168.1.11 - - [02/Oct/2023:15:25:08 +0200] "GET /resources/css/all.min.css;jsessionid=0E980A6493CC216C9E4866C44F496003 HTTP/1.1" 200 102025 http-bio-8080-exec-5 598
192.168.1.11 - - [02/Oct/2023:15:25:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 166
192.168.1.11 - - [02/Oct/2023:15:25:12 +0200] "GET /subCategory HTTP/1.1" 200 5003 http-bio-8080-exec-5 49
192.168.1.11 - - [02/Oct/2023:15:25:17 +0200] "DELETE /deleteSubCategory/153 HTTP/1.1" 200 15 http-bio-8080-exec-5 418
192.168.1.11 - - [02/Oct/2023:15:25:18 +0200] "DELETE /deleteSubCategory/150 HTTP/1.1" 200 15 http-bio-8080-exec-5 201
192.168.1.11 - - [02/Oct/2023:15:25:20 +0200] "GET /subCategory HTTP/1.1" 200 4289 http-bio-8080-exec-5 42
192.168.1.11 - - [02/Oct/2023:15:25:21 +0200] "GET /categoryPage HTTP/1.1" 200 4352 http-bio-8080-exec-5 13
192.168.1.11 - - [02/Oct/2023:15:25:24 +0200] "DELETE /categoryApi/deleteCategory/6 HTTP/1.1" 200 49 http-bio-8080-exec-5 531
192.168.1.11 - - [02/Oct/2023:15:25:37 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 399
192.168.1.11 - - [02/Oct/2023:15:25:37 +0200] "GET /categoryPage HTTP/1.1" 200 4350 http-bio-8080-exec-5 193
192.168.1.11 - - [02/Oct/2023:15:25:43 +0200] "POST /addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 194
192.168.1.11 - - [02/Oct/2023:15:25:44 +0200] "GET /categoryPage HTTP/1.1" 200 4660 http-bio-8080-exec-5 107
192.168.1.11 - - [02/Oct/2023:15:25:47 +0200] "GET /subCategory HTTP/1.1" 200 4349 http-bio-8080-exec-5 16
192.168.1.11 - - [02/Oct/2023:15:25:53 +0200] "POST /addSubCategory HTTP/1.1" 200 113 http-bio-8080-exec-5 686
192.168.1.11 - - [02/Oct/2023:15:25:53 +0200] "GET /subCategory HTTP/1.1" 200 4704 http-bio-8080-exec-5 81
192.168.1.11 - - [02/Oct/2023:15:27:27 +0200] "POST /addSubCategory HTTP/1.1" 200 117 http-bio-8080-exec-3 181
