0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:49 +0300] "GET /marketPlace HTTP/1.1" 200 5137 http-bio-9090-exec-1 7715
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:49 +0300] "GET /resources/js/marketPlace.js HTTP/1.1" 200 13873 http-bio-9090-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:49 +0300] "GET /resources/css/itemImage.css HTTP/1.1" 200 2379 http-bio-9090-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:49 +0300] "GET /cart/length HTTP/1.1" 200 22 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:49 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:50 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-7 652
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:04:50 +0300] "GET /getUserRole/0 HTTP/1.1" 200 16 http-bio-9090-exec-4 1632
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:03 +0300] "GET /marketPlace HTTP/1.1" 200 5137 http-bio-9090-exec-8 2012
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:03 +0300] "GET /cart/length HTTP/1.1" 200 22 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:03 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:04 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:05 +0300] "GET /getUserRole/0 HTTP/1.1" 200 16 http-bio-9090-exec-10 1429
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:06 +0300] "GET /subCategory/ HTTP/1.1" 200 6390 http-bio-9090-exec-9 4352
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:06 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:06 +0300] "GET /resources/css/signInUp.css HTTP/1.1" 200 3911 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:06 +0300] "GET /resources/js/login.js HTTP/1.1" 200 2894 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:06 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:06 +0300] "GET /login HTTP/1.1" 200 5074 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:10 +0300] "GET /subCategory/ HTTP/1.1" 200 6390 http-bio-9090-exec-10 3992
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:12 +0300] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 1940
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:15 +0300] "GET /marketPlace HTTP/1.1" 200 8671 http-bio-9090-exec-8 3793
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:16 +0300] "GET /resources/js/items.js HTTP/1.1" 200 6451 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:16 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:34 +0300] "GET /getSubCategoriesByCategoryID/1 HTTP/1.1" 200 113 http-bio-9090-exec-4 4325
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:52 +0300] "POST /addItem HTTP/1.1" 500 817 http-bio-9090-exec-4 1996
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:52 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:05:52 +0300] "GET /resources/css/errorPage.css HTTP/1.1" 200 3420 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:22:36 +0300] "GET / HTTP/1.1" 500 17821 http-bio-9090-exec-1 21084
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:23:14 +0300] "GET /login HTTP/1.1" 500 17821 http-bio-9090-exec-2 19324
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:25:51 +0300] "GET /login HTTP/1.1" 200 5080 http-bio-9090-exec-1 2040
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:25:56 +0300] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 1907
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:25:59 +0300] "GET /marketPlace HTTP/1.1" 200 8671 http-bio-9090-exec-4 3490
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:26:10 +0300] "GET /getSubCategoriesByCategoryID/2 HTTP/1.1" 200 109 http-bio-9090-exec-5 4283
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:26:13 +0300] "GET /getSubCategoriesByCategoryID/1 HTTP/1.1" 200 113 http-bio-9090-exec-2 4202
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:26:31 +0300] "POST /addItem HTTP/1.1" 500 1753 http-bio-9090-exec-7 1793
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:26:32 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:36:02 +0300] "GET /marketPlace HTTP/1.1" 500 910 http-bio-9090-exec-9 316
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:36:02 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:36:05 +0300] "GET /login HTTP/1.1" 500 910 http-bio-9090-exec-10 299
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:36:05 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:36:53 +0300] "GET /login HTTP/1.1" 200 5080 http-bio-9090-exec-1 1964
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:37:40 +0300] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 1876
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:37:44 +0300] "GET /marketPlace HTTP/1.1" 200 8671 http-bio-9090-exec-4 3596
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:37:56 +0300] "GET /getSubCategoriesByCategoryID/1 HTTP/1.1" 200 113 http-bio-9090-exec-5 4811
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:38:21 +0300] "POST /addItem HTTP/1.1" 500 1753 http-bio-9090-exec-6 1743
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:38:21 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:17 +0300] "GET /addItem HTTP/1.1" 500 807 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:17 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:23 +0300] "GET /marketPlace HTTP/1.1" 200 8671 http-bio-9090-exec-3 3566
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:30 +0300] "GET /getSubCategoriesByCategoryID/2 HTTP/1.1" 200 109 http-bio-9090-exec-5 4134
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:32 +0300] "GET /getSubCategoriesByCategoryID/1 HTTP/1.1" 200 113 http-bio-9090-exec-4 4048
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:45 +0300] "POST /addItem HTTP/1.1" 500 1753 http-bio-9090-exec-7 1790
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:45:45 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:56:49 +0300] "GET /marketPlace HTTP/1.1" 200 8675 http-bio-9090-exec-1 4656
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:57:17 +0300] "GET /getSubCategoriesByCategoryID/1 HTTP/1.1" 200 113 http-bio-9090-exec-3 4262
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:57:29 +0300] "POST /addItem HTTP/1.1" 500 817 http-bio-9090-exec-4 1797
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:57:29 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:58:02 +0300] "GET /marketPlace HTTP/1.1" 200 8675 http-bio-9090-exec-5 3528
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:58:05 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 949 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:58:34 +0300] "GET /marketPlace HTTP/1.1" 200 8675 http-bio-9090-exec-8 3440
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:58:46 +0300] "GET /getSubCategoriesByCategoryID/2 HTTP/1.1" 200 109 http-bio-9090-exec-9 4040
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:58:53 +0300] "POST /addItem HTTP/1.1" 500 817 http-bio-9090-exec-10 1715
0:0:0:0:0:0:0:1 - - [11/Jun/2025:19:58:53 +0300] "GET /style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
