0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-1 2169
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:48 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:40:59 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 6443 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:48 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:49 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:49 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:52:54 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 200 48 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:16 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /categoryPage HTTP/1.1" 200 4452 http-bio-8080-exec-2 1713
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/css/all.min.css HTTP/1.1" 200 102025 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/css/normalize.css HTTP/1.1" 200 6493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/css/master.css HTTP/1.1" 200 18862 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/js/master.js HTTP/1.1" 200 6296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:46 +0200] "GET /resources/imgs/logoCompany.png HTTP/1.1" 200 11599 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:47 +0200] "GET /resources/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 149908 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:47 +0200] "GET /resources/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 108000 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Sep/2023:17:53:52 +0200] "PUT /categoryApi/editCategory HTTP/1.1" 500 6443 http-bio-8080-exec-6 165
